VITE_SUPABASE_PROJECT_ID="oxpdpqsbentrbzeugodi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im94cGRwcXNiZW50cmJ6ZXVnb2RpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3OTc1ODcsImV4cCI6MjA4MDM3MzU4N30.d21b6yM_dJg75mu9qf_OlYzgSKSN_ZkmDBU-bxTIV8A"
VITE_SUPABASE_URL="https://oxpdpqsbentrbzeugodi.supabase.co"
