VITE_SUPABASE_PROJECT_ID="wroxljjsejbfuzddqjqi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indyb3hsampzZWpiZnV6ZGRxanFpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyMTA5OTQsImV4cCI6MjA3Njc4Njk5NH0.kYy1DK69hhpgixv3grz9vp2bcVzhXCa10eY_67FjI1s"
VITE_SUPABASE_URL="https://wroxljjsejbfuzddqjqi.supabase.co"
